ZBX_SERVER_HOST=maratonazabbix_zabbix-server
DB_SERVER_HOST=10.0.0.64
MYSQL_USER=zabbix
MYSQL_PASSWORD=Curso!Zabbix5
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Curso Zabbix
ZBX_MEMORYLIMIT=512M