ZBX_SERVER_HOST=maratonazabbix_zabbix-server
DB_SERVER_HOST=192.168.0.140
MYSQL_USER=zabbix
MYSQL_PASSWORD=Curso#Zabbix5
MYSQL_DATABASE=dbzabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Zabbix 5 com docker
ZBX_MEMORYLIMIT=512M

